|INVENTORY| |STORE|                                                                ITEM
+=============================================================================+    +==================+
| item 0         item 1         item 2         item 3         item 4          |    |Name: item 7      |
| none           item 6         item 7         item 8         item 9          |    |Damage: 5         |
| item 10        item 11        item 12        item 13        item 14         |    |Price: 10         |
| item 15        item 16        item 17        item 18        item 19         |    |Curse: Fire       |
| item 20        item 21        item 22        item 23        item 24         |    |                  |
+=============================================================================+    |       /|\        |
                                                                                   |       |||        |
                                                                                   |       |||        |
                                                                                   |       |||        |
                                                                                   |       |||        |
                                                                                   |    ~-[{o}]-~     |
                                                                                   |       |/|        |
                                                                                   |       `0'        |
                                                                                   |                  |
                                                                                   +==================+

+======================================+          +===========================+    +====================+
| Item 0 has been equiped              |          | Player Stats:             |    | > use item (E)     | //player 
| Item 13 has been sold                |          | HP: 100                   |    | > drop item (R)    | //player
| Item 21 has been bought              |          | Equiped weapon: item 20   |    | > equip item (T)   | //player
|                                      |          | Equiped armor: item 4     |    | > sell item (Y)    | //shop
|                                      |          | Defence: 10               |    | > toggle store (T) | //player/shop
|                                      |          | Gold: 10                  |    | > curse item (C)   | //player
|                                      |          | Damage: 20                |    | > buy item (I)     | //shop
+======================================+          +===========================+    +====================+